<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>FbmodDecompiler</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\fa-solid-900.ttf" />
    <Resource Include="Assets\fa-brands-400.ttf" />
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="Assets\Sleepy Hallow - 2 Fake.mp3" LogicalName="FbmodDecompiler.Assets.BGM.mp3" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    
    <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>

    <Reference Include="FrostyModSupport">
      <HintPath>EmbeddedRuntime\FrostyModSupport.dll</HintPath>
    </Reference>
    <Reference Include="FrostySdk">
      <HintPath>EmbeddedRuntime\FrostySdk.dll</HintPath>
    </Reference>
    <Reference Include="FrostyCore">
      <HintPath>EmbeddedRuntime\FrostyCore.dll</HintPath>
    </Reference>
    <Reference Include="FrostyHash">
      <HintPath>EmbeddedRuntime\FrostyHash.dll</HintPath>
    </Reference>
    <Reference Include="FrostyControls">
      <HintPath>EmbeddedRuntime\FrostyControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
<Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedRuntime\**\*" />
  </ItemGroup>

</Project>
